<html>
    <body>
        <h1>WELCOME TO XYZ HOSPITAL</h1>

        <DOCTYPE html>
            <html>
             <head>
                 <style>
                body{
                    background-color:white;	
                    }
                header{
                     text-align:center;
                    font-size:16pt;
                    height:50px;
                    background-color: #229954 ;		
                    }
                #app{
                    width:49%;
                    height:520px;
                    border:3px solid  #229954;
                    border-radius:10px;
                    float:left;
                    }
                #bookimg{
                    width:49%;
                    float:left;
                    }
                #data{
                    padding-top:20px;
                    
                    }
                #texts{
                    vertical-align:top;
                    
                    }
                #labels{
                    text-align:right;
                    width:200px;
                    display:inline-block;
                    padding-right:50px;
                    margin-left:40px;
                    text-weight:bold;
                    font-size:14pt;
                    }
                h1{
                    color:white;
                }
                input{
                    height:30px;
                    border-radius:10px;
                    
                }
                #booking{
                    width:100%;
                    height:800px;
                    margin-top:100px;
                    margin-left:250px;
                    float:left;	
                    border-radius:10px ;
                    }
                    
                #bookimg1{
                    width:49%;
                    margin-top:5px;
                    margin-left:50px;
                    }
                #login{
                    margin-top:100px;
                    margin-left:50px;
                    width:500px;
                    height:250px;
                    border:3px solid #229954;
                    border-radius:10px;
                }
                #labeltext{
                    margin-top:10px;
                }
                #lbl{
                    display:inline-block;
                    width:100px;
                    text-align:left;
                    margin-left:90px;
                }
                #txt{
                    display:inline-block;
                    margin-left:10px;
                }
                #bt{
                    margin-left:200px;
                }
            </style>
                    
             
             </head>
             <body>
             <header><center><h1><a href="home.html">BUS BOOKING</a><h1></center></header>
            <div id="booking">
              <div id="app">
                <form>
                <div id ="data">
                 <label id="labels">Name</label>
                 <input type="text" id="texts" name="name" placeholder="enter name">
                </div>
                <div id ="data">
                 <label id="labels">Age</label>
                 <input type="text" id="texts" name="name" >
                </div>
                <div id ="data">
                 <label id="labels">Address</label>
                 <input type="text" id="texts" name="name" >
                </div>
                <div id ="data">
                 <label id="labels">Mob</label>
                 <input type="text" id="texts" name="name" >
                </div>
                <div id ="data">
                 <span id="labels">From</span>
                 <select id="texts">
                  <option name="ortho">Trivandrum</option>
                  <option name="ortho">Kannur</option>
                  <option name="ortho">Kozhikode</option>
                </select>
                </div>

                <div id ="data">
                    <span id="labels">To</span>
                    <select id="texts">
                     <option name="ortho">Trivandrum</option>
                     <option name="ortho">Kannur</option>
                     <option name="ortho">Kozhikode</option>
                   </select>
                   </div>

                <div id ="data">
                 <label id="labels">Date of journey</label>
                 <input type="text" id="texts" name="name" placeholder="enter date">
                </div>
                <div id ="data">
                 <label id="labels">Bus name</label>
                 <input type="text" id="texts" name="name" placeholder="enter name">
                </div>
                <div id ="data">
                <label id="labels"></label>
                 <input type="button" id="texts" name="name" value="Book">
                </div>
                </form>
              </div>
              <div id="bookimg" >
                 <img src="book.png">
              </div>
            </div>	
             </body>
            </html>
    </body>
</html>